//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}


//////// STYLE ///////
body
{
        background: #999;

}

.typeahead
{
    font-family: 'Open Sans';
    display: inline-block;
    width: 100%;

    > .searchbox
    {
        width: 100%;
        position: relative;
        float: left;

        > input
        {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid white;
            color: #286186;
            box-shadow: 0 0 0 #fff;
            background: #f8f8f8;
            font-size: 11px;

            .border-radius(4px);

        }

        // > .mglass
        // {
        //     background-image: url(../img/mglass.svg);
        //     background-size: 10px 10px;
        //     background-position: center center;
        //     background-repeat: no-repeat;
        // }
    }

    > .optionbox
    {
        display: none;
        width: 100%;
        position: absolute;
        background: #F0F3F6;

        > ul
        {
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;

            > li
            {
                list-style: none;
                width: 100%;
                padding: 4px 9px;
                box-sizing: border-box;
                font-weight: 300;
                cursor: default;
                font-size: 12px;



                &:nth-child(odd) {
                    background: #EFF1F6;
                    border: 2px solid #EFF1F6;
                }

                &:nth-child(even) {
                    background: #EAECF1;
                    border: 2px solid #EAECF1;
                }

                &:hover
                {
                    background: #7899AE;
                    color: #fff;
                }
            }

            > .selected
            {
                background: #7899AE !important;
                color: #fff;
            }

        }

    }
.show
{
    display: block;
}
.hide
{
    display:none !important;
}
}

